# OrderSphere

./: .editorconfig  .gitignore  .mcp.json  .runsettings  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  OrderSphere.slnx  README.md  SECURITY.md  SESSION_CONTEXT.md  azure.yaml  coverage.runsettings
src/BuildingBlocks/OrderSphere.BuildingBlocks.Auditing/: AuditLogChangeTrackerExtensions.cs  AuditLogEndpointExtensions.cs  AuditLogEntry.cs  AuditLogEntryConfiguration.cs  EfAuditLogQuery.cs  IAuditLogQuery.cs  OrderSphere.BuildingBlocks.Auditing.csproj
src/BuildingBlocks/OrderSphere.BuildingBlocks.EventBus.AzureServiceBus/: AzureServiceBusEventBus.cs  EventBusDiagnostics.cs  OrderSphere.BuildingBlocks.EventBus.AzureServiceBus.csproj  OutboxMetrics.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/OrderSphere.BuildingBlocks.Infrastructure/: OrderSphere.BuildingBlocks.Infrastructure.csproj
src/Frontend/OrderSphere.Web/: AppStrings.cs  OrderSphere.Web.csproj  Program.cs  _Imports.razor
src/Gateways/OrderSphere.ApiGateway/: OrderSphere.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateways/OrderSphere.Bff/: OrderSphere.Bff.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Hosting/OrderSphere.AppHost/: AppHost.cs  OrderSphere.AppHost.csproj  appsettings.Development.json
src/Hosting/OrderSphere.ServiceDefaults/: DistributedLockExtensions.cs  Extensions.cs  HttpResultExtensions.cs  OrderSphere.ServiceDefaults.csproj  RedisRateLimiterExtensions.cs
src/OrderSphere.AppHost/: AppHost.cs  OrderSphere.AppHost.csproj
src/OrderSphere.AppHost/Properties/: launchSettings.json
src/OrderSphere.Application/: DependecyInjection.cs  DependencyInjection.cs  GlobalUsings.cs  OrderSphere.Application.csproj
src/OrderSphere.Application/Abstraction/: ICatalogClient.cs  IDbContext.cs  IEmailService.cs  IOrderingClient.cs  IUserAdminService.cs  IUserEmailLookup.cs
src/OrderSphere.Application/Behavior/: TransactionBehavior.cs
src/OrderSphere.Application/Caching/: CatalogCache.cs
src/OrderSphere.Application/Models/: CardItemDto.cs  CartDto.cs  CategoryDto.cs  CheckoutCartDto.cs  CouponValidationDto.cs  OrderConfirmationData.cs  OrderDto.cs  OrderItemDto.cs  OrderStatsDto.cs  ProductDto.cs
src/OrderSphere.Application/Repositories/: IOutboxRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/OrderSphere.Application/ServiceBus/: IServiceBusPublisher.cs
src/OrderSphere.Hosting/: HostingDependencyInjection.cs  OrderSphere.Hosting.csproj
src/OrderSphere.Infrastructure/: DependencyInjection.cs  OrderSphere.Infrastructure.csproj
src/OrderSphere.Infrastructure/CatalogClient/: HttpCatalogClient.cs
src/OrderSphere.Infrastructure/Email/: EmailService.cs
src/OrderSphere.Infrastructure/EntityConfigurations/: ApplicationUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/OrderSphere.Infrastructure/Identity/: UserAdminService.cs  UserEmailLookup.cs
src/OrderSphere.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
src/OrderSphere.Infrastructure/Migrations/: 20260509160752_InitialCreate.Designer.cs  20260509160752_InitialCreate.cs  20260510170534_AddProductImageUrl.Designer.cs  20260510170534_AddProductImageUrl.cs  20260519181504_AddUserDarkModePreference.Designer.cs  20260519181504_AddUserDarkModePreference.cs  20260519200643_AddOutboxMessages.Designer.cs  20260519200643_AddOutboxMessages.cs  20260519210510_DropIdentityTables.Designer.cs  20260519210510_DropIdentityTables.cs  20260520154103_AddOutboxRetryCount.Designer.cs  20260520154103_AddOutboxRetryCount.cs  OrderSphereDbContextModelSnapshot.cs
src/OrderSphere.Infrastructure/OrderingClient/: HttpOrderingClient.cs
src/OrderSphere.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs  OutboxPublisher.cs
src/OrderSphere.Worker/: OrderProcessor.cs  OrderSphere.Worker.csproj  Program.cs  appsettings.Development.json
tests/OrderSphere.ApiGateway.Tests/: OnboardingGateMiddlewareTests.cs  OrderSphere.ApiGateway.Tests.csproj
tests/OrderSphere.Basket.Tests/: GlobalUsings.cs  OrderSphere.Basket.Tests.csproj
tests/OrderSphere.Bff.Tests/: AntiforgeryTests.cs  BackchannelLogoutTests.cs  BffUserEndpointTests.cs  BffWebApplicationFactory.cs  ExchangeRatesEndpointTests.cs  OrderSphere.Bff.Tests.csproj
tests/OrderSphere.Catalog.Tests/: GlobalUsings.cs  OrderSphere.Catalog.Tests.csproj
tests/OrderSphere.ContainerTests/: AspireAppFixture.cs  CheckoutFlowContainerTests.cs  DistributedLockContainerTests.cs  DlqAdminContainerTests.cs  OrderSphere.ContainerTests.csproj  RedisRateLimiterContainerTests.cs  SagaFailurePathContainerTests.cs
tests/OrderSphere.Domain.Tests/: OrderSphere.Domain.Tests.csproj
tests/OrderSphere.IntegrationTests/: AspireFixture.cs  CapturingEmailService.cs  CheckoutToPaymentFlowTests.cs  FlatRateShippingProviderTests.cs  InMemoryCheckoutIdempotencyStore.cs  OrderEventStoreTests.cs  OrderHistoryProjectionTests.cs  OrderSagaProjectionTests.cs  OrderSphere.IntegrationTests.csproj  PaymentResultToOrderFlowTests.cs  SagaCompensationTests.cs
tests/OrderSphere.Invoicing.Tests/: ApplyDiscountCommandHandlerTests.cs  GetInvoiceByNumberQueryHandlerTests.cs  InvoiceAdjustmentTests.cs  InvoiceNumberGeneratorTests.cs  OrderSphere.Invoicing.Tests.csproj
tests/OrderSphere.Ordering.Application.Tests/: GlobalUsings.cs  OrderSphere.Ordering.Application.Tests.csproj
tests/OrderSphere.Ordering.Authorization.Tests/: OrderOwnerOrStaffHandlerTests.cs  OrderSphere.Ordering.Authorization.Tests.csproj
tests/OrderSphere.RealmContract.Tests/: OrderSphere.RealmContract.Tests.csproj  RealmContractTests.cs
tests/OrderSphere.UI.Tests/: GlobalUsings.cs  MudBlazorTestContext.cs  OrderSphere.UI.Tests.csproj  SmokeTests.cs
tests/OrderSphere.Webhooks.Tests/: GlobalUsings.cs  OrderSphere.Webhooks.Tests.csproj
(+1677 files in other folders)
