<Solution>
  <Folder Name="/src/">
    <Project Path="src/OrderSphere.AppHost/OrderSphere.AppHost.csproj" />
    <Project Path="src/OrderSphere.Application/OrderSphere.Application.csproj" />
    <Project Path="src/OrderSphere.Domain/OrderSphere.Domain.csproj" />
    <Project Path="src/OrderSphere.Infrastructure/OrderSphere.Infrastructure.csproj" />
    <Project Path="src/OrderSphere.ServiceDefaults/OrderSphere.ServiceDefaults.csproj" />
    <Project Path="src/OrderSphere.UI/OrderSphere.UI/OrderSphere.UI.csproj" />
  </Folder>
</Solution>
