<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <!-- Copy the authoritative realm definition to the test output directory. -->
  <ItemGroup>
    <None Include="..\..\contracts\keycloak\ordersphere-realm.json"
          CopyToOutputDirectory="PreserveNewest"
          Link="ordersphere-realm.json" />
  </ItemGroup>

</Project>
