<Project Sdk="Aspire.AppHost.Sdk/13.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>61d71bf7-c9d7-41b6-b1c7-025661ec3080</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" />
    <PackageReference Include="Aspire.Hosting.Azure.Search" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <!-- Pins the Aspire-hosting-transitive MessagePack off GHSA-hv8m-jj95-wg3x. -->
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Basket\OrderSphere.Basket.Api\OrderSphere.Basket.Api.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\OrderSphere.Catalog.Api\OrderSphere.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Services\Ordering\OrderSphere.Ordering.Api\OrderSphere.Ordering.Api.csproj" />
    <ProjectReference Include="..\..\Services\Ordering\OrderSphere.Ordering.Worker\OrderSphere.Ordering.Worker.csproj" />
    <ProjectReference Include="..\..\Services\Notification\OrderSphere.Notification.Worker\OrderSphere.Notification.Worker.csproj" />
    <ProjectReference Include="..\..\Services\Payment\OrderSphere.Payment.Api\OrderSphere.Payment.Api.csproj" />
    <ProjectReference Include="..\..\Services\Payment\OrderSphere.Payment.Worker\OrderSphere.Payment.Worker.csproj" />
    <ProjectReference Include="..\..\Services\UserProfile\OrderSphere.UserProfile.Api\OrderSphere.UserProfile.Api.csproj" />
    <ProjectReference Include="..\..\Services\Advisory\OrderSphere.Mcp.Server\OrderSphere.Mcp.Server.csproj" />
    <ProjectReference Include="..\..\Services\Advisory\OrderSphere.Advisory.Api\OrderSphere.Advisory.Api.csproj" />
    <ProjectReference Include="..\..\Services\Webhooks\OrderSphere.Webhooks.Api\OrderSphere.Webhooks.Api.csproj" />
    <ProjectReference Include="..\..\Services\Webhooks\OrderSphere.Webhooks.Worker\OrderSphere.Webhooks.Worker.csproj" />
    <ProjectReference Include="..\..\Gateways\OrderSphere.ApiGateway\OrderSphere.ApiGateway.csproj" />
    <ProjectReference Include="..\..\Gateways\OrderSphere.Bff\OrderSphere.Bff.csproj" />
  </ItemGroup>

</Project>
