<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\OrderSphere.BuildingBlocks.Domain\OrderSphere.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\src\Services\Ordering\OrderSphere.Ordering.Domain\OrderSphere.Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Basket\OrderSphere.Basket.Domain\OrderSphere.Basket.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Catalog\OrderSphere.Catalog.Domain\OrderSphere.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Payment\OrderSphere.Payment.Domain\OrderSphere.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
