<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <!-- The admin endpoint surface (Endpoints/) maps Minimal API routes on each service host. All
       consumers of this assembly are ASP.NET Core hosts, so the framework reference adds no
       runtime weight — mirrors OrderSphere.BuildingBlocks.EventBus.AzureServiceBus's Dlq/ setup. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSphere.BuildingBlocks.Domain\OrderSphere.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
