<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderSphere.UI\OrderSphere.UI\OrderSphere.UI.csproj" />
    <ProjectReference Include="..\..\src\OrderSphere.Application\OrderSphere.Application.csproj" />
    <ProjectReference Include="..\..\src\OrderSphere.Domain\OrderSphere.Domain.csproj" />
  </ItemGroup>

</Project>
