<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- The AppHost provides the Projects.* metadata and the production resource graph
         (Postgres, Service Bus emulator, Redis, every service). Not an Aspire resource itself. -->
    <ProjectReference Include="..\..\src\Hosting\OrderSphere.AppHost\OrderSphere.AppHost.csproj"
                      IsAspireProjectResource="false" />
    <!-- Asserting against the real schema: OrderingDbContext over the Aspire-provided
         Npgsql connection string. -->
    <ProjectReference Include="..\..\src\Services\Ordering\OrderSphere.Ordering.Infrastructure\OrderSphere.Ordering.Infrastructure.csproj" />
    <!-- Seeding the deterministic confirm-failure precondition: a Product to read and a
         StockReservation whose quantity exceeds on-hand stock, written via CatalogDbContext. -->
    <ProjectReference Include="..\..\src\Services\Catalog\OrderSphere.Catalog.Infrastructure\OrderSphere.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\OrderSphere.BuildingBlocks.Contracts\OrderSphere.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\OrderSphere.BuildingBlocks.Domain\OrderSphere.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\src\Hosting\OrderSphere.ServiceDefaults\OrderSphere.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
