<Project Sdk="Aspire.AppHost.Sdk/13.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>61d71bf7-c9d7-41b6-b1c7-025661ec3080</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Catalog\OrderSphere.Catalog.Api\OrderSphere.Catalog.Api.csproj" />
    <ProjectReference Include="..\Services\Ordering\OrderSphere.Ordering.Api\OrderSphere.Ordering.Api.csproj" />
    <ProjectReference Include="..\Services\Ordering\OrderSphere.Ordering.Worker\OrderSphere.Ordering.Worker.csproj" />
    <ProjectReference Include="..\Services\Notification\OrderSphere.Notification.Worker\OrderSphere.Notification.Worker.csproj" />
    <ProjectReference Include="..\Services\UserProfile\OrderSphere.UserProfile.Api\OrderSphere.UserProfile.Api.csproj" />
    <ProjectReference Include="..\OrderSphere.UI\OrderSphere.UI\OrderSphere.UI.csproj" />
    <ProjectReference Include="..\Gateways\OrderSphere.ApiGateway\OrderSphere.ApiGateway.csproj" />
    <ProjectReference Include="..\Gateways\OrderSphere.Bff\OrderSphere.Bff.csproj" />
  </ItemGroup>

</Project>
