{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":480,"y":20,"width":700,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1001,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"OrderSphere — Target Enterprise Architecture","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"OrderSphere — Target Enterprise Architecture","lineHeight":1.25},

    {"id":"lbl-ext","type":"text","x":290,"y":62,"width":140,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1002,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"EXTERNAL","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"EXTERNAL","lineHeight":1.25},
    {"id":"lbl-edge","type":"text","x":190,"y":182,"width":160,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1003,"version":1,"versionNonce":1003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"EDGE  &  AUTH","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"EDGE  &  AUTH","lineHeight":1.25},
    {"id":"lbl-data","type":"text","x":90,"y":798,"width":200,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1004,"version":1,"versionNonce":1004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"DATA  &  MESSAGING","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"DATA  &  MESSAGING","lineHeight":1.25},
    {"id":"lbl-plat","type":"text","x":1030,"y":182,"width":200,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1005,"version":1,"versionNonce":1005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"AZURE  PLATFORM","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"AZURE  PLATFORM","lineHeight":1.25},
    {"id":"lbl-cicd","type":"text","x":1330,"y":182,"width":160,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1006,"version":1,"versionNonce":1006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"CI / CD  &  IaC","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CI / CD  &  IaC","lineHeight":1.25},

    {"id":"r-users","type":"rectangle","x":260,"y":80,"width":200,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2001,"version":1,"versionNonce":2001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-users","type":"text","x":270,"y":105,"width":180,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2002,"version":1,"versionNonce":2002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"End Users","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"End Users","lineHeight":1.25},

    {"id":"r-fd","type":"rectangle","x":180,"y":200,"width":400,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2003,"version":1,"versionNonce":2003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-fd","type":"text","x":200,"y":225,"width":360,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2004,"version":1,"versionNonce":2004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Azure Front Door + WAF","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Azure Front Door + WAF","lineHeight":1.25},

    {"id":"r-kc","type":"rectangle","x":620,"y":200,"width":260,"height":80,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2005,"version":1,"versionNonce":2005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-kc","type":"text","x":640,"y":225,"width":220,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2006,"version":1,"versionNonce":2006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Keycloak  (OIDC)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Keycloak  (OIDC)","lineHeight":1.25},

    {"id":"r-aks","type":"rectangle","x":80,"y":340,"width":900,"height":440,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3001,"version":1,"versionNonce":3001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-aks","type":"text","x":110,"y":352,"width":560,"height":24,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3002,"version":1,"versionNonce":3002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"AKS Cluster  —  namespace: ordersphere","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"AKS Cluster  —  namespace: ordersphere","lineHeight":1.25},

    {"id":"r-ing","type":"rectangle","x":120,"y":400,"width":180,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3003,"version":1,"versionNonce":3003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ing","type":"text","x":130,"y":418,"width":160,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3004,"version":1,"versionNonce":3004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Ingress Controller\n(App Gateway)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ingress Controller\n(App Gateway)","lineHeight":1.25},

    {"id":"r-bff","type":"rectangle","x":120,"y":500,"width":180,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3005,"version":1,"versionNonce":3005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-bff","type":"text","x":130,"y":518,"width":160,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3006,"version":1,"versionNonce":3006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"BFF / Blazor UI\n(OrderSphere.UI)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"BFF / Blazor UI\n(OrderSphere.UI)","lineHeight":1.25},

    {"id":"r-cat","type":"rectangle","x":340,"y":500,"width":180,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3007,"version":1,"versionNonce":3007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-cat","type":"text","x":350,"y":518,"width":160,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3008,"version":1,"versionNonce":3008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Catalog API\n(.NET 10)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Catalog API\n(.NET 10)","lineHeight":1.25},

    {"id":"r-ord","type":"rectangle","x":560,"y":500,"width":180,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3009,"version":1,"versionNonce":3009,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ord","type":"text","x":570,"y":518,"width":160,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3010,"version":1,"versionNonce":3010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Ordering API\n(.NET 10)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ordering API\n(.NET 10)","lineHeight":1.25},

    {"id":"r-usr","type":"rectangle","x":780,"y":500,"width":180,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3011,"version":1,"versionNonce":3011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-usr","type":"text","x":790,"y":518,"width":160,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3012,"version":1,"versionNonce":3012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"UserProfile API\n(.NET 10)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"UserProfile API\n(.NET 10)","lineHeight":1.25},

    {"id":"r-ow","type":"rectangle","x":560,"y":610,"width":180,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3013,"version":1,"versionNonce":3013,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ow","type":"text","x":570,"y":625,"width":160,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3014,"version":1,"versionNonce":3014,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Ordering Worker\n(Outbox Dispatcher)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ordering Worker\n(Outbox Dispatcher)","lineHeight":1.25},

    {"id":"r-nw","type":"rectangle","x":780,"y":610,"width":180,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3015,"version":1,"versionNonce":3015,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-nw","type":"text","x":790,"y":625,"width":160,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3016,"version":1,"versionNonce":3016,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Notification Worker\n(Service Bus consumer)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Notification Worker\n(Service Bus consumer)","lineHeight":1.25},

    {"id":"t-np","type":"text","x":120,"y":710,"width":820,"height":22,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3017,"version":1,"versionNonce":3017,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"NetworkPolicy: default deny-all  +  explicit egress per service   ·   Workload Identity bound per ServiceAccount","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"NetworkPolicy: default deny-all  +  explicit egress per service   ·   Workload Identity bound per ServiceAccount","lineHeight":1.25},
    {"id":"t-obs","type":"text","x":120,"y":735,"width":820,"height":22,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3018,"version":1,"versionNonce":3018,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"Cross-cutting: MediatR pipeline (Logging + Validation)  ·  Resilience (timeout/retry/circuit-breaker)  ·  Health: /health  /health/live","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Cross-cutting: MediatR pipeline (Logging + Validation)  ·  Resilience (timeout/retry/circuit-breaker)  ·  Health: /health  /health/live","lineHeight":1.25},

    {"id":"r-pg","type":"rectangle","x":80,"y":820,"width":380,"height":160,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4001,"version":1,"versionNonce":4001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-pg1","type":"text","x":100,"y":836,"width":340,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4002,"version":1,"versionNonce":4002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Azure Postgres Flexible Server","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Azure Postgres Flexible Server","lineHeight":1.25},
    {"id":"t-pg2","type":"text","x":100,"y":880,"width":340,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4003,"version":1,"versionNonce":4003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"databases per service:","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"databases per service:","lineHeight":1.25},
    {"id":"t-pg3","type":"text","x":100,"y":910,"width":340,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4004,"version":1,"versionNonce":4004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"catalog · ordering · userprofile · notification\n(+ outbox table inside ordering)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"catalog · ordering · userprofile · notification\n(+ outbox table inside ordering)","lineHeight":1.25},

    {"id":"r-sb","type":"rectangle","x":500,"y":820,"width":240,"height":160,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4005,"version":1,"versionNonce":4005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-sb1","type":"text","x":520,"y":836,"width":200,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4006,"version":1,"versionNonce":4006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Azure Service Bus","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Azure Service Bus","lineHeight":1.25},
    {"id":"t-sb2","type":"text","x":510,"y":880,"width":220,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4007,"version":1,"versionNonce":4007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"queues:\n  orders\n  notifications","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"queues:\n  orders\n  notifications","lineHeight":1.25},

    {"id":"r-acs","type":"rectangle","x":780,"y":820,"width":200,"height":160,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4008,"version":1,"versionNonce":4008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-acs1","type":"text","x":790,"y":848,"width":180,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4009,"version":1,"versionNonce":4009,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Azure Communication\nServices","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Azure Communication\nServices","lineHeight":1.25},
    {"id":"t-acs2","type":"text","x":790,"y":920,"width":180,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4010,"version":1,"versionNonce":4010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"transactional email","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"transactional email","lineHeight":1.25},

    {"id":"r-kv","type":"rectangle","x":1020,"y":200,"width":260,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5001,"version":1,"versionNonce":5001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-kv","type":"text","x":1030,"y":218,"width":240,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5002,"version":1,"versionNonce":5002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Azure Key Vault\n(CSI Secrets Store)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Azure Key Vault\n(CSI Secrets Store)","lineHeight":1.25},

    {"id":"r-wi","type":"rectangle","x":1020,"y":320,"width":260,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5003,"version":1,"versionNonce":5003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-wi","type":"text","x":1030,"y":338,"width":240,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5004,"version":1,"versionNonce":5004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Workload Identity\n(OIDC federation)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Workload Identity\n(OIDC federation)","lineHeight":1.25},

    {"id":"r-acr","type":"rectangle","x":1020,"y":440,"width":260,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5005,"version":1,"versionNonce":5005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-acr","type":"text","x":1030,"y":465,"width":240,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5006,"version":1,"versionNonce":5006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Azure Container Registry","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Azure Container Registry","lineHeight":1.25},

    {"id":"r-ai","type":"rectangle","x":1020,"y":560,"width":260,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5007,"version":1,"versionNonce":5007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-ai","type":"text","x":1030,"y":578,"width":240,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5008,"version":1,"versionNonce":5008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Application Insights\n(OpenTelemetry)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Application Insights\n(OpenTelemetry)","lineHeight":1.25},

    {"id":"r-la","type":"rectangle","x":1020,"y":680,"width":260,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5009,"version":1,"versionNonce":5009,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-la","type":"text","x":1030,"y":705,"width":240,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5010,"version":1,"versionNonce":5010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Log Analytics Workspace","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Log Analytics Workspace","lineHeight":1.25},

    {"id":"r-gha","type":"rectangle","x":1320,"y":200,"width":240,"height":80,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#ffdeeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6001,"version":1,"versionNonce":6001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-gha","type":"text","x":1330,"y":225,"width":220,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6002,"version":1,"versionNonce":6002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"GitHub Actions","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GitHub Actions","lineHeight":1.25},

    {"id":"r-tr","type":"rectangle","x":1320,"y":320,"width":240,"height":80,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#ffdeeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6003,"version":1,"versionNonce":6003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-tr","type":"text","x":1330,"y":338,"width":220,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6004,"version":1,"versionNonce":6004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Trivy Image Scan\n(fail on HIGH/CRIT)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Trivy Image Scan\n(fail on HIGH/CRIT)","lineHeight":1.25},

    {"id":"r-bi","type":"rectangle","x":1320,"y":440,"width":240,"height":80,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#ffdeeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6005,"version":1,"versionNonce":6005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-bi","type":"text","x":1330,"y":458,"width":220,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6006,"version":1,"versionNonce":6006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Bicep IaC modules\n(deploy/bicep/)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Bicep IaC modules\n(deploy/bicep/)","lineHeight":1.25},

    {"id":"r-he","type":"rectangle","x":1320,"y":560,"width":240,"height":80,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#ffdeeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6007,"version":1,"versionNonce":6007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-he","type":"text","x":1330,"y":578,"width":220,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6008,"version":1,"versionNonce":6008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Helm Charts\n(deploy/helm/)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Helm Charts\n(deploy/helm/)","lineHeight":1.25},

    {"id":"r-dep","type":"rectangle","x":1320,"y":680,"width":240,"height":80,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#ffdeeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6009,"version":1,"versionNonce":6009,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"t-dep","type":"text","x":1330,"y":698,"width":220,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6010,"version":1,"versionNonce":6010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"helm upgrade --atomic\n→  AKS","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"helm upgrade --atomic\n→  AKS","lineHeight":1.25},

    {"id":"a-users-fd","type":"arrow","x":360,"y":160,"width":0,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7001,"version":1,"versionNonce":7001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-fd-ing","type":"arrow","x":300,"y":280,"width":-90,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7002,"version":1,"versionNonce":7002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-90,120]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-ing-bff","type":"arrow","x":210,"y":480,"width":0,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7003,"version":1,"versionNonce":7003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-bff-cat","type":"arrow","x":300,"y":540,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7004,"version":1,"versionNonce":7004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-cat-ord","type":"arrow","x":520,"y":540,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7005,"version":1,"versionNonce":7005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-ord-usr","type":"arrow","x":740,"y":540,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7006,"version":1,"versionNonce":7006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-cat-pg","type":"arrow","x":430,"y":580,"width":-150,"height":240,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7007,"version":1,"versionNonce":7007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-150,240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-ord-pg","type":"arrow","x":650,"y":580,"width":-380,"height":240,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7008,"version":1,"versionNonce":7008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-380,240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-usr-pg","type":"arrow","x":870,"y":580,"width":-500,"height":240,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7009,"version":1,"versionNonce":7009,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-500,240]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-ow-sb","type":"arrow","x":650,"y":680,"width":-30,"height":140,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7010,"version":1,"versionNonce":7010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-30,140]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-sb-nw","type":"arrow","x":740,"y":890,"width":40,"height":-210,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7011,"version":1,"versionNonce":7011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[40,-210]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-nw-acs","type":"arrow","x":870,"y":680,"width":10,"height":140,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7012,"version":1,"versionNonce":7012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[10,140]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-kc-apis","type":"arrow","x":750,"y":280,"width":-50,"height":220,"angle":0,"strokeColor":"#f08c00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7013,"version":1,"versionNonce":7013,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-50,220]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-gha-tr","type":"arrow","x":1440,"y":280,"width":0,"height":40,"angle":0,"strokeColor":"#d6336c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7014,"version":1,"versionNonce":7014,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-tr-acr","type":"arrow","x":1440,"y":400,"width":-160,"height":80,"angle":0,"strokeColor":"#d6336c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7015,"version":1,"versionNonce":7015,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-160,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-acr-he","type":"arrow","x":1280,"y":520,"width":160,"height":80,"angle":0,"strokeColor":"#d6336c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7016,"version":1,"versionNonce":7016,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[160,80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-he-dep","type":"arrow","x":1440,"y":640,"width":0,"height":40,"angle":0,"strokeColor":"#d6336c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7017,"version":1,"versionNonce":7017,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-dep-aks","type":"arrow","x":1320,"y":720,"width":-340,"height":-80,"angle":0,"strokeColor":"#d6336c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7018,"version":1,"versionNonce":7018,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-340,-80]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-bi-azure","type":"arrow","x":1320,"y":480,"width":-40,"height":-200,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7019,"version":1,"versionNonce":7019,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-40,-200]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a-kv-aks","type":"arrow","x":1020,"y":260,"width":-130,"height":140,"angle":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":7020,"version":1,"versionNonce":7020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-130,140]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"legend-box","type":"rectangle","x":80,"y":1020,"width":1500,"height":80,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8001,"version":1,"versionNonce":8001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"legend-text","type":"text","x":100,"y":1032,"width":1460,"height":60,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8002,"version":1,"versionNonce":8002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Legend   ·   solid arrow = synchronous request   ·   green arrow = data / messaging   ·   dashed orange = OIDC token validation   ·   dashed purple = secret retrieval (CSI) & IaC provisioning   ·   pink = build/deploy pipeline\nResilience pipeline (timeout 5 s · 3 retries with jitter · circuit-breaker 50 % / 30 s) is wired globally via AddServiceDefaults() in each service.   ·   Outbox + IOutboxEventHandler routes events without dispatcher edits.   ·   Per-service Postgres database avoids cross-service joins.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Legend   ·   solid arrow = synchronous request   ·   green arrow = data / messaging   ·   dashed orange = OIDC token validation   ·   dashed purple = secret retrieval (CSI) & IaC provisioning   ·   pink = build/deploy pipeline\nResilience pipeline (timeout 5 s · 3 retries with jitter · circuit-breaker 50 % / 30 s) is wired globally via AddServiceDefaults() in each service.   ·   Outbox + IOutboxEventHandler routes events without dispatcher edits.   ·   Per-service Postgres database avoids cross-service joins.","lineHeight":1.25}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
