<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderSphere.Worker-fd33988e-d575-4b39-95fd-6481ba4e7952</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSphere.Application\OrderSphere.Application.csproj" />
    <ProjectReference Include="..\OrderSphere.Infrastructure\OrderSphere.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderSphere.ServiceDefaults\OrderSphere.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
